Checking Assignment 4 Solutions

======= Generating query output =======

--- Query q1 ---

Raw results:
  Lexing Error: 1 Found QName while in operator state [File "q1.xq", line 1, characters 4-5:]

--- Query q2 ---

Raw results:

--- Query q3 ---

Raw results:

--- Query q4 ---

Raw results:

--- Query q5 ---

Raw results:

--- Query q6 ---

Raw results:

--- Query q7 ---

Raw results:

--- Query q8 ---

Raw results:

--- Query q9 ---

Raw results:

--- Query q10 ---

Raw results:

======= Validating xml generated by queries =======

--- Query q9 ---
Results well-formed?
TEMP.xml:3: parser error : Start tag expected, '<' not found

^

Results valid?

--- Query q10 ---
Results well-formed?
TEMP.xml:3: parser error : Start tag expected, '<' not found

^

Results valid?
