Checking Assignment 4 Solutions

======= Generating query output =======

--- Query q1 ---

Raw results:
"Tom Brown",
"Conrad Black",
"Harry Johnson",
"John Smith",
"Jim Hardwick",
"Oliver Cromwell"

--- Query q2 ---

Raw results:
"John Smith", "Oliver Cromwell"

--- Query q3 ---

Raw results:
"Guatemala City, Guatemala", "Singapore, Singapore", "Singapore, Singapore"

--- Query q4 ---

Raw results:
"20", "19"

--- Query q5 ---

Raw results:
"Kings"

--- Query q6 ---

Raw results:
"Name:John Smith, Salary:57000, Team Name:Leafs",
"Name:Alice Herman, Salary:1000000, Team Name:Kings"

--- Query q7 ---

Raw results:
"Match #:1, # of Married Players:3",
"Match #:2, # of Married Players:4",
"Match #:3, # of Married Players:5",
"Match #:4, # of Married Players:4",
"Match #:5, # of Married Players:4",
"Match #:6, # of Married Players:2",
"Match #:7, # of Married Players:5",
"Match #:8, # of Married Players:3",
"Match #:9, # of Married Players:3",
"Match #:10, # of Married Players:3",
"Match #:11, # of Married Players:4",
"Match #:12, # of Married Players:2",
"Match #:13, # of Married Players:4",
"Match #:14, # of Married Players:5",
"Match #:15, # of Married Players:3"

--- Query q8 ---

Raw results:
"MID: 1", "MID: 5", "MID: 11", "MID: 13", "MID: 6", "MID: 10"

--- Query q9 ---

Raw results:
<Stats><Bar teamname="Leafs" count="2"/><Bar teamname="Canucks" count="2"/><Bar teamname="Kings" count="3"/><Bar teamname="Lakers" count="1"/><Bar teamname="Team" count="2"/></Stats>

--- Query q10 ---

Raw results:
<Stats><Bar country="Canada" count="2"/><Bar country="USA" count="2"/><Bar country="UK" count="1"/></Stats>

======= Validating xml generated by queries =======

--- Query q9 ---
Results well-formed?
<?xml version="1.0" standalone="no"?>
<!DOCTYPE Stats SYSTEM "stats1.dtd">
<Stats>
  <Bar teamname="Leafs" count="2"/>
  <Bar teamname="Canucks" count="2"/>
  <Bar teamname="Kings" count="3"/>
  <Bar teamname="Lakers" count="1"/>
  <Bar teamname="Team" count="2"/>
</Stats>

Results valid?

--- Query q10 ---
Results well-formed?
<?xml version="1.0" standalone="no"?>
<!DOCTYPE Stats SYSTEM "stats2.dtd">
<Stats>
  <Bar country="Canada" count="2"/>
  <Bar country="USA" count="2"/>
  <Bar country="UK" count="1"/>
</Stats>

Results valid?
