Checking Assignment 4 Solutions

======= Generating query output =======

--- Query q1 ---

Raw results:
attribute fname {"Tom"},
attribute lname {"Brown"},
attribute fname {"Conrad"},
attribute lname {"Black"},
attribute fname {"Harry"},
attribute lname {"Johnson"},
attribute fname {"John"},
attribute lname {"Smith"},
attribute fname {"Jim"},
attribute lname {"Hardwick"},
attribute fname {"Oliver"},
attribute lname {"Cromwell"}

--- Query q2 ---

Raw results:
xs:untypedAtomic("John"),
xs:untypedAtomic("Smith"),
xs:untypedAtomic("Oliver"),
xs:untypedAtomic("Cromwell")

--- Query q3 ---

Raw results:
<city>Guatemala City</city>,
<country>Guatemala</country>,
<city>Singapore</city>,
<country>Singapore</country>,
<city>Singapore</city>,
<country>Singapore</country>

--- Query q4 ---

Raw results:
attribute pid {"20"}, attribute pid {"21"}, attribute pid {"19"}

--- Query q5 ---

Raw results:

--- Query q6 ---

Raw results:

--- Query q7 ---

Raw results:

--- Query q8 ---

Raw results:

--- Query q9 ---

Raw results:
<Bar/>

--- Query q10 ---

Raw results:
<Bar/>

======= Validating xml generated by queries =======

--- Query q9 ---
Results well-formed?
<?xml version="1.0" standalone="no"?>
<!DOCTYPE Stats SYSTEM "stats1.dtd">
<Bar/>

Results valid?

--- Query q10 ---
Results well-formed?
<?xml version="1.0" standalone="no"?>
<!DOCTYPE Stats SYSTEM "stats2.dtd">
<Bar/>

Results valid?
